.header {
    font-size: 80px;
}

.button {
    font-size: 40px;
    width: 350px;
    height: 80px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(255, 210, 0);
    margin-top: 50px;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 246, 0);
    background-color: rgb(255, 126, 0);
}
